<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Islamabad Chicken</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">

<link rel="stylesheet" href="css/styles/css/style.css">
<script src="js/PoppyPopup.js"></script>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
  
  <style>
.sk-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
</style>

</head>
<body>
<div id="page-transitions">

<div class="sidebars sidebars-light">
<div class="sidebar sidebar-left">
<div class="sidebar-header sidebar-header-image bg-2">
<div class="overlay dark-overlay"></div>
<div class="sidebar-socials">
<a href="#"><i class="ion-social-facebook"></i></a>
<a href="#"><i class="ion-social-twitter"></i></a>
<a href="#"><i class="ion-ios-telephone"></i></a>
<a href="#"><i class="ion-android-mail"></i></a>
<a class="close-sidebar" href="#"><i class="ion-android-close"></i></a>
<div class="clear"></div>
</div>
<a href="index.html" class="sidebar-logo">
<strong>Chicken from our own Farms <?php //echo $_SESSION['email']; ?></strong>
</a>
</div>
<div class="menu-search" style="display:none;">
<i class="ion-ios-search-strong"></i>
<input type="text" class="search-field" value="Search..." onblur="if (this.value == '') {this.value = 'Search...';}" onfocus="if (this.value == 'Search...') {this.value = '';}">
</div>

<div class="menu-options icon-background no-submenu-numbers sidebar-menu">

<em class="menu-divider">Navigation</em>

<a href="index.html" id="index"><i class="icon-bg bg-blue-dark ion-android-home"></i><span>Home</span></a>

<a data-sub="sidebar" href="#"><i class="icon-bg bg-night-dark ion-person"></i><span>Account</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar">

</div>


<a data-sub="sidebar-sub-8" href="#"><i class="icon-bg bg-blue-dark ion-ios-cart"></i><span>Store</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-8">



</div>
<a href="#"><i class="icon-bg bg-orange-light ion-edit"></i><span>Blog</span><i class="ion-record"></i></a>
<a href="#"><i class="icon-bg bg-pink-dark ion-ios-film-outline"></i><span>Videos</span><i class="ion-record"></i></a>
<a href="#"><i class="icon-bg bg-green-dark ion-ios-chatboxes-outline"></i><span>Contact</span><i class="ion-record"></i></a>
<a href="#" class="close-sidebar"><i class="icon-bg bg-red-light ion-android-close"></i><span>Close</span><i class="ion-record"></i></a>

<em class="menu-divider">COPYRIGHT 2017<u class="copyright-year"></u>. ISLAMABAD GROUP</em>
</div>
 
</div>
<div class="sidebar sidebar-right">
<div class="sidebar-header sidebar-header-classic">
<div class="sidebar-socials">
<a class="close-sidebar" href="#"><i class="ion-android-close"></i></a>
<a href="#"><i class="ion-social-facebook"></i></a>
<a href="#"><i class="ion-social-twitter"></i></a>
<a href="#"><i class="ion-ios-telephone"></i></a>
<a href="#"><i class="ion-android-mail"></i></a>
<div class="clear"></div>
</div>
<a href="index.html" class="sidebar-logo">
<strong>Chicken from our own Farms</strong>
</a>
</div>
<div class="menu-options icon-background sidebar-menu">
<em class="menu-divider">Social Networks</em>
<a class="default-link" href="#"><i class="icon-bg facebook-bg ion-social-facebook"></i><span>Facebook</span><i class="ion-record"></i></a>
<a class="default-link" href="#"><i class="icon-bg twitter-bg ion-social-twitter"></i><span>Twitter</span><i class="ion-record"></i></a>
<a class="default-link" href="#"><i class="icon-bg google-bg ion-social-googleplus"></i><span>Google +</span><i class="ion-record"></i></a>
<em class="menu-divider">Get in touch with us</em>
<a href="#"><i class="icon-bg mail-bg ion-email"></i><span>Email</span><i class="ion-record"></i></a>
<a href="tel:+92 51 4845645"><i class="icon-bg phone-bg ion-ios-telephone"></i><span>Phone</span><i class="ion-record"></i></a>
<a href="https://api.whatsapp.com/send?phone=12345678900"><i class="icon-bg whatsapp-bg ion-social-whatsapp"></i><span>Whatsapp</span><i class="ion-record"></i></a>
<em class="menu-divider">NEWS AND SOCIAL FEED</em>
<a class="default-link" href="#"><i class="icon-bg pinterest-bg ion-social-pinterest-outline"></i><span>Pinterest</span><i class="ion-record"></i></a>
<a class="default-link" href="#"><i class="icon-bg youtube-bg ion-social-youtube"></i><span>YouTube</span><i class="ion-record"></i></a>
<em class="menu-divider">COPYRIGHT 2017 <u class="copyright-year"></u>. ISLAMABAD GROUP</em>
</div>
</div>

</div>



<div class="header header-logo-center header-dark">
<a href="#" class="header-icon header-icon-1 hamburger-animated open-sidebar-left"></a>
<a href="index.html" class="header-logo"></a>
<a href="#" class="header-icon header-icon-4 open-sidebar-right"><i class="ion-ios-email-outline"></i></a>
</div>
<div id="page-content" class="page-content">
<div id="page-content-scroll" class="header-clear"> 
<div class="heading-strip bg-1">
<h3>Products</h3>
<p>Products Selection</p>
<i class="ion-ios-cart"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="store-product-socials full-bottom" id="pro_selection">


</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="store-cart-1" id="get_product">


<div class="sk-circle">
  <div class="sk-circle1 sk-child"></div>
  <div class="sk-circle2 sk-child"></div>
  <div class="sk-circle3 sk-child"></div>
  <div class="sk-circle4 sk-child"></div>
  <div class="sk-circle5 sk-child"></div>
  <div class="sk-circle6 sk-child"></div>
  <div class="sk-circle7 sk-child"></div>
  <div class="sk-circle8 sk-child"></div>
  <div class="sk-circle9 sk-child"></div>
  <div class="sk-circle10 sk-child"></div>
  <div class="sk-circle11 sk-child"></div>
  <div class="sk-circle12 sk-child"></div>
</div>


</div>

</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a class="footer-logo"></a>
<p class="footer-text">
Islamabad Chicken is a chain of high-quality stores providing fresh ,healthy and hygienic chicken everyday. Islamabad Chicken’s innovation and efforts to maintain consistency, highest quality and hygienic standards is trademark in the industry.
</p>
<div class="footer-socials">
<a href="#"><i class="ion-social-facebook"></i></a>
<a href="#"><i class="ion-social-instagram-outline"></i></a>
<a href="#"><i class="ion-social-youtube-outline"></i></a>
<a href="#"><i class="ion-social-twitter"></i></a>
</div>
<p class="copyright-text">&copy; Copyright <span class="copyright-year"></span> 2017 Islamabad Chicken. All Rights Reserved.  </p>
</div>
</div>
</div>
<a href="#" class="back-to-top-badge"><i class="ion-ios-arrow-up"></i></a>
<div class="share-bottom share-light">
<h3>Share Page</h3>
<div class="share-socials-bottom">
<a href="#">
<i class="ion-social-facebook facebook-bg"></i>
Facebook
</a>
<a href="#">
<i class="ion-social-twitter twitter-bg"></i>
Twitter
</a>
<a href="#">
<i class="ion-social-googleplus google-bg"></i>
Google
</a>

<a href="sms:">
<i class="ion-ios-chatboxes-outline sms-bg"></i>
Text
</a>
<a href="#">
<i class="ion-ios-email-outline mail-bg"></i>
Email
</a>
<div class="clear"></div>
</div>
</div>
</div>


<script type="text/javascript" src="scripts/jquery.min.js"></script>

<script type="text/javascript">
	
	function getUrlParameters(parameter, staticURL, decode){

       var currLocation = (staticURL.length)? staticURL : window.location.search,
           parArr = currLocation.split("?")[1].split("&"),
           returnBool = true;

       for(var i = 0; i < parArr.length; i++){
            parr = parArr[i].split("=");
            if(parr[0] == parameter){
                return (decode) ? decodeURIComponent(parr[1]) : parr[1];
                returnBool = true;
            }else{
                returnBool = false;            
            }
       }

       if(!returnBool) return false;  
    }
	
	 
	
	$(document).ready(function () {
		history.pushState(null, null, document.URL);
		window.addEventListener('popstate', function () {
		history.pushState(null, null, document.URL);
		});
		
	   if (window.location.toString().includes("?")) 
	   {	
			var email = getUrlParameters("email", "", true);
			
			if (typeof(Storage) !== "undefined") {
				// Store
				var ses_email = localStorage.setItem("email", email);
				// Retrieve
				//alert(ses_email);
				var get_email = localStorage.getItem("email");
				//alert(get_email);
				//document.getElementById("result").innerHTML = localStorage.getItem("lastname");
			
			} else {
				console.log( "Sorry, your browser does not support Web Storage...");
			}
				
			//alert(email);
			$( "#sidebar" ).load( "http://islamabadchicken.com/sidebar_app.php?email="+email);
			$( "#get_product" ).load( "http://islamabadchicken.com/product_get_test.php?email="+email);
			$( "#sidebar-sub-8" ).load( "http://islamabadchicken.com/sidebar_capp.php?email="+email);
			document.getElementById("index").href="index.html?email="+email;
			
	   } 
	   else 
	   {
			$( "#get_product" ).load( "http://islamabadchicken.com/product_get_test.php");
			$( "#sidebar" ).load( "http://islamabadchicken.com/sidebar_app.php");
			$( "#sidebar-sub-8" ).load( "http://islamabadchicken.com/sidebar_capp.php");
	   }
       
	   $( "#pro_selection" ).load( "http://islamabadchicken.com/product_sel_app.php");	   
	});
	
	
	function product_get_test(c_id)
	{
		if (window.location.toString().includes("?")) 
		{
		var email = getUrlParameters("email", "", true);
		if(c_id==0)
		{
		$( "#get_product" ).load( "http://islamabadchicken.com/product_get_test.php?email="+email);	
		}
		else
		{
		//alert("check");
		$( "#get_product" ).load( "http://islamabadchicken.com/product_get_test.php?c_id="+c_id+"&email="+email); 
		}
		
		}
		else
		{
		
		if(c_id==0)
		{
		$( "#get_product" ).load( "http://islamabadchicken.com/product_get_test.php");	
		}
		else
		{
		//alert("check");
		$( "#get_product" ).load( "http://islamabadchicken.com/product_get_test.php?c_id="+c_id); 
		}
		
		}
		
	}
	
  </script>



</body>
</html>